// Add these 15 card designs to the CARDS array in card-preview.html

// 1. THE MASTER LUTHIER
{
  id: 'master-luthier',
  label: 'Master Luthier',
  section: 'Premium Letterpress',
  render(data, color) {
    const nameParts = data.name.split(' ');
    return `<div style="width:300px;height:533px;background:linear-gradient(135deg,#3d2817 0%,#5c3d2e 100%);position:relative;overflow:hidden;font-family:'Cormorant Garamond',serif;box-shadow:inset 0 0 80px rgba(0,0,0,0.3),0 8px 32px rgba(0,0,0,0.6);border:8px solid #8b6914;border-radius:2px">
      <div style="position:absolute;inset:0;background:repeating-linear-gradient(90deg,rgba(139,105,20,0.03) 0px,transparent 1px,transparent 2px,rgba(139,105,20,0.03) 3px),repeating-linear-gradient(0deg,rgba(139,105,20,0.02) 0px,transparent 1px,transparent 2px,rgba(139,105,20,0.02) 3px);opacity:0.4"></div>
      <div style="position:absolute;inset:0;background:radial-gradient(circle at 30% 40%,rgba(139,105,20,0.15),transparent 60%)"></div>
      <div style="position:absolute;top:0;left:0;right:0;bottom:0;padding:48px 32px;display:flex;flex-direction:column;justify-content:space-between;align-items:center;text-align:center">
        <div style="width:100%">
          <div style="font-size:11px;letter-spacing:0.3em;text-transform:uppercase;color:#d4af37;text-shadow:0 2px 4px rgba(0,0,0,0.5),0 -1px 0 rgba(0,0,0,0.3);margin-bottom:24px;font-weight:400">✦ Artisan Luthier ✦</div>
          ${nameParts.map(part => `<div style="font-size:36px;font-weight:600;color:#f5e6d3;line-height:1.1;text-shadow:inset 0 2px 4px rgba(0,0,0,0.6),0 1px 0 rgba(245,230,211,0.1);letter-spacing:0.02em">${part}</div>`).join('')}
          <div style="margin:20px auto;width:80px;height:1px;background:linear-gradient(90deg,transparent,#d4af37,transparent)"></div>
          <div style="font-size:10px;letter-spacing:0.2em;text-transform:uppercase;color:#c9a961;font-weight:300">${data.title}</div>
        </div>
        <div style="width:100%;border-top:1px solid rgba(212,175,55,0.3);padding-top:20px">
          <div style="font-size:9px;color:#b8956a;line-height:2;font-family:system-ui,sans-serif;text-shadow:0 1px 2px rgba(0,0,0,0.4)">
            <div>${data.phone}</div>
            <div>${data.email}</div>
            <div style="color:#d4af37;margin-top:4px">${data.website}</div>
          </div>
        </div>
      </div>
    </div>`;
  }
},

// 2. THE HERITAGE BOOKBINDER
{
  id: 'heritage-bookbinder',
  label: 'Heritage Bookbinder',
  section: 'Premium Letterpress',
  render(data, color) {
    const nameParts = data.name.split(' ');
    return `<div style="width:300px;height:533px;background:#f8f6f0;position:relative;overflow:hidden;font-family:'EB Garamond',serif;box-shadow:0 12px 48px rgba(0,0,0,0.4);border:12px solid #1e3a5f;border-radius:1px">
      <div style="position:absolute;inset:0;background:radial-gradient(circle at 50% 50%,transparent 0%,rgba(30,58,95,0.02) 100%)"></div>
      <div style="position:absolute;top:20px;left:20px;width:40px;height:40px;border:2px solid rgba(30,58,95,0.15);border-radius:50%;box-shadow:inset 0 2px 4px rgba(30,58,95,0.2)"></div>
      <div style="position:absolute;top:20px;right:20px;width:40px;height:40px;border:2px solid rgba(30,58,95,0.15);border-radius:50%;box-shadow:inset 0 2px 4px rgba(30,58,95,0.2)"></div>
      <div style="position:absolute;bottom:20px;left:20px;width:40px;height:40px;border:2px solid rgba(30,58,95,0.15);border-radius:50%;box-shadow:inset 0 2px 4px rgba(30,58,95,0.2)"></div>
      <div style="position:absolute;bottom:20px;right:20px;width:40px;height:40px;border:2px solid rgba(30,58,95,0.15);border-radius:50%;box-shadow:inset 0 2px 4px rgba(30,58,95,0.2)"></div>
      <div style="position:absolute;inset:0;padding:60px 40px;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center">
        <div style="margin-bottom:auto;margin-top:40px">
          ${nameParts.map(part => `<div style="font-size:38px;font-weight:500;color:#1e3a5f;line-height:1.15;text-shadow:inset 0 3px 6px rgba(30,58,95,0.3),0 1px 0 rgba(255,255,255,0.8);letter-spacing:0.01em">${part}</div>`).join('')}
          <div style="margin:24px auto;width:60px;height:2px;background:#1e3a5f;box-shadow:inset 0 1px 2px rgba(0,0,0,0.3)"></div>
          <div style="font-size:9px;letter-spacing:0.25em;text-transform:uppercase;color:#5a7a9f;font-variant:small-caps">${data.title}</div>
        </div>
        <div style="margin-top:auto;border-top:1px solid rgba(30,58,95,0.2);padding-top:16px;width:100%">
          <div style="font-size:9px;color:#5a7a9f;line-height:2.2;font-family:system-ui,sans-serif">
            <div>${data.phone}</div>
            <div>${data.email}</div>
            <div>${data.company}</div>
          </div>
        </div>
      </div>
    </div>`;
  }
},

// 3. THE ARTISAN DISTILLER
{
  id: 'artisan-distiller',
  label: 'Artisan Distiller',
  section: 'Premium Letterpress',
  render(data, color) {
    const nameParts = data.name.split(' ');
    return `<div style="width:300px;height:533px;background:#1a1a1a;position:relative;overflow:hidden;font-family:'DM Serif Display',serif;box-shadow:0 16px 64px rgba(0,0,0,0.8);border:10px solid #b87333;border-radius:2px">
      <div style="position:absolute;inset:0;background:repeating-linear-gradient(45deg,rgba(184,115,51,0.02) 0px,transparent 2px,transparent 4px,rgba(184,115,51,0.02) 6px)"></div>
      <div style="position:absolute;top:40px;left:50%;transform:translateX(-50%);width:120px;height:2px;background:linear-gradient(90deg,transparent,#b87333,transparent);box-shadow:0 0 8px rgba(184,115,51,0.6)"></div>
      <div style="position:absolute;inset:0;padding:56px 36px;display:flex;flex-direction:column;justify-content:space-between;text-align:center">
        <div>
          <div style="font-size:10px;letter-spacing:0.3em;text-transform:uppercase;color:#b87333;margin-bottom:28px;font-weight:400;text-shadow:0 0 12px rgba(184,115,51,0.5)">— ${data.company} —</div>
          ${nameParts.map(part => `<div style="font-size:34px;font-weight:400;color:#e8d4c0;line-height:1.1;text-shadow:0 2px 8px rgba(0,0,0,0.8),0 0 20px rgba(184,115,51,0.3);letter-spacing:0.03em">${part}</div>`).join('')}
          <div style="margin:24px auto;width:100px;height:1px;background:linear-gradient(90deg,transparent,#b87333,transparent)"></div>
          <div style="font-size:11px;letter-spacing:0.2em;text-transform:uppercase;color:#9a6b3d;font-family:system-ui,sans-serif">${data.title}</div>
        </div>
        <div style="border-top:1px solid rgba(184,115,51,0.3);padding-top:20px">
          <div style="font-size:9px;color:#8a6a4a;line-height:2.2;font-family:'Courier New',monospace;text-shadow:0 1px 2px rgba(0,0,0,0.6)">
            <div>${data.phone}</div>
            <div>${data.email}</div>
            <div style="color:#b87333;margin-top:6px">${data.website}</div>
          </div>
        </div>
      </div>
    </div>`;
  }
},

// 4. THE BESPOKE COBBLER
{
  id: 'bespoke-cobbler',
  label: 'Bespoke Cobbler',
  section: 'Premium Letterpress',
  render(data, color) {
    const nameParts = data.name.split(' ');
    return `<div style="width:300px;height:533px;background:linear-gradient(135deg,#2d1810 0%,#4a2c1a 100%);position:relative;overflow:hidden;font-family:'Playfair Display',serif;box-shadow:inset 0 0 100px rgba(0,0,0,0.4),0 10px 40px rgba(0,0,0,0.7);border:10px solid #d4af37;border-radius:3px">
      <div style="position:absolute;inset:0;background:repeating-linear-gradient(0deg,rgba(212,175,55,0.01) 0px,transparent 3px,transparent 6px,rgba(212,175,55,0.01) 9px),repeating-linear-gradient(90deg,rgba(212,175,55,0.01) 0px,transparent 3px,transparent 6px,rgba(212,175,55,0.01) 9px)"></div>
      <div style="position:absolute;inset:0;padding:52px 38px;display:flex;flex-direction:column;justify-content:space-between;align-items:center">
        <div style="text-align:center;width:100%">
          <div style="font-size:10px;letter-spacing:0.35em;text-transform:uppercase;color:#d4af37;margin-bottom:20px;font-weight:300;text-shadow:0 2px 6px rgba(0,0,0,0.6),0 0 10px rgba(212,175,55,0.3)">✧ Bespoke Footwear ✧</div>
          ${nameParts.map(part => `<div style="font-size:40px;font-weight:400;font-style:italic;color:#f0e6d2;line-height:1.05;text-shadow:inset 0 2px 6px rgba(0,0,0,0.5),0 1px 0 rgba(240,230,210,0.1);letter-spacing:0.01em">${part}</div>`).join('')}
          <div style="margin:28px auto;width:90px;height:1px;background:linear-gradient(90deg,transparent,#d4af37,transparent);box-shadow:0 0 8px rgba(212,175,55,0.4)"></div>
          <div style="font-size:9px;letter-spacing:0.25em;text-transform:uppercase;color:#c9a961;font-variant:small-caps">${data.title}</div>
        </div>
        <div style="width:100%;border-top:1px solid rgba(212,175,55,0.25);padding-top:18px;text-align:center">
          <div style="font-size:9px;color:#b8a070;line-height:2.1;font-family:system-ui,sans-serif;text-shadow:0 1px 3px rgba(0,0,0,0.5)">
            <div>${data.phone}</div>
            <div>${data.email}</div>
            <div style="color:#d4af37;margin-top:4px;font-weight:500">${data.website}</div>
          </div>
        </div>
      </div>
    </div>`;
  }
},

// 5. THE CALLIGRAPHER
{
  id: 'the-calligrapher',
  label: 'The Calligrapher',
  section: 'Premium Letterpress',
  render(data, color) {
    const nameParts = data.name.split(' ');
    return `<div style="width:300px;height:533px;background:#fefefe;position:relative;overflow:hidden;font-family:'Cormorant Garamond',serif;box-shadow:0 14px 56px rgba(0,0,0,0.35);border:14px solid #ffffff;border-radius:1px">
      <div style="position:absolute;inset:0;background:radial-gradient(circle at 50% 50%,rgba(0,0,0,0.01) 0%,transparent 70%)"></div>
      <div style="position:absolute;inset:0;padding:64px 42px;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center">
        <div style="margin-bottom:auto;margin-top:20px">
          ${nameParts.map(part => `<div style="font-size:44px;font-weight:300;font-style:italic;color:#0a0a0a;line-height:1.1;text-shadow:inset 0 4px 8px rgba(0,0,0,0.4),0 1px 0 rgba(255,255,255,0.9);letter-spacing:0.02em">${part}</div>`).join('')}
          <div style="margin:32px auto;width:70px;height:1px;background:#0a0a0a;box-shadow:inset 0 1px 3px rgba(0,0,0,0.4)"></div>
          <div style="font-size:10px;letter-spacing:0.3em;text-transform:uppercase;color:#3a3a3a;font-weight:300;font-variant:small-caps">${data.title}</div>
        </div>
        <div style="margin-top:auto;width:100%">
          <div style="height:1px;background:rgba(0,0,0,0.15);margin-bottom:18px;box-shadow:inset 0 1px 2px rgba(0,0,0,0.2)"></div>
          <div style="font-size:9px;color:#4a4a4a;line-height:2.3;font-family:system-ui,sans-serif">
            <div>${data.phone}</div>
            <div>${data.email}</div>
            <div>${data.company}</div>
          </div>
        </div>
      </div>
    </div>`;
  }
}

// Continue with remaining 10 designs in next message due to length...


// 6. THE LETTERPRESS PRINTER
{
  id: 'letterpress-printer',
  label: 'Letterpress Printer',
  section: 'Premium Letterpress',
  render(data, color) {
    const nameParts = data.name.split(' ');
    return `<div style="width:300px;height:533px;background:#e8e8e8;position:relative;overflow:hidden;font-family:'Space Grotesk',sans-serif;box-shadow:0 12px 48px rgba(0,0,0,0.4);border:12px solid #ff1493;border-radius:0">
      <div style="position:absolute;inset:0;background:repeating-linear-gradient(0deg,rgba(0,0,0,0.02) 0px,transparent 1px,transparent 2px,rgba(0,0,0,0.02) 3px)"></div>
      <div style="position:absolute;top:0;left:0;right:0;height:80px;background:#ff1493"></div>
      <div style="position:absolute;inset:0;padding:100px 36px 40px;display:flex;flex-direction:column;justify-content:space-between">
        <div>
          ${nameParts.map(part => `<div style="font-size:36px;font-weight:900;text-transform:uppercase;color:#2a2a2a;line-height:0.95;text-shadow:inset 0 3px 6px rgba(0,0,0,0.25),0 1px 0 rgba(255,255,255,0.6);letter-spacing:-0.02em">${part}</div>`).join('')}
          <div style="margin:20px 0;width:100%;height:3px;background:#2a2a2a;box-shadow:inset 0 2px 4px rgba(0,0,0,0.3)"></div>
          <div style="font-size:10px;letter-spacing:0.2em;text-transform:uppercase;color:#5a5a5a;font-weight:700">${data.title}</div>
        </div>
        <div style="border-top:2px solid #2a2a2a;padding-top:16px;box-shadow:inset 0 1px 0 rgba(255,255,255,0.5)">
          <div style="font-size:9px;color:#4a4a4a;line-height:2;font-weight:600;font-family:monospace">
            <div>${data.phone}</div>
            <div>${data.email}</div>
            <div style="color:#ff1493;margin-top:4px">${data.website}</div>
          </div>
        </div>
      </div>
    </div>`;
  }
},

// 7. THE FINE CIGAR BLENDER
{
  id: 'cigar-blender',
  label: 'Fine Cigar Blender',
  section: 'Premium Letterpress',
  render(data, color) {
    const nameParts = data.name.split(' ');
    return `<div style="width:300px;height:533px;background:linear-gradient(135deg,#3d2817 0%,#5c3d2e 50%,#3d2817 100%);position:relative;overflow:hidden;font-family:'Cinzel',serif;box-shadow:inset 0 0 120px rgba(0,0,0,0.4),0 14px 56px rgba(0,0,0,0.7);border:10px solid #8b0000;border-radius:2px">
      <div style="position:absolute;top:0;left:0;right:0;height:60px;background:linear-gradient(180deg,#d4af37 0%,#8b0000 100%);box-shadow:0 4px 12px rgba(0,0,0,0.5)"></div>
      <div style="position:absolute;bottom:0;left:0;right:0;height:60px;background:linear-gradient(0deg,#d4af37 0%,#8b0000 100%);box-shadow:0 -4px 12px rgba(0,0,0,0.5)"></div>
      <div style="position:absolute;inset:0;border:2px solid rgba(212,175,55,0.3);margin:68px 24px"></div>
      <div style="position:absolute;inset:0;padding:88px 40px;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center">
        <div>
          <div style="font-size:9px;letter-spacing:0.4em;text-transform:uppercase;color:#d4af37;margin-bottom:24px;font-weight:400;text-shadow:0 2px 6px rgba(0,0,0,0.7),0 0 12px rgba(212,175,55,0.4)">✦ Master Blender ✦</div>
          ${nameParts.map(part => `<div style="font-size:34px;font-weight:600;color:#f5e6d3;line-height:1.15;text-shadow:inset 0 2px 6px rgba(0,0,0,0.6),0 1px 0 rgba(245,230,211,0.1);letter-spacing:0.05em">${part}</div>`).join('')}
          <div style="margin:24px auto;width:100px;height:1px;background:linear-gradient(90deg,transparent,#d4af37,transparent);box-shadow:0 0 10px rgba(212,175,55,0.5)"></div>
          <div style="font-size:9px;letter-spacing:0.25em;text-transform:uppercase;color:#c9a961;font-variant:small-caps">${data.title}</div>
        </div>
        <div style="margin-top:40px;width:100%">
          <div style="font-size:8px;color:#b8956a;line-height:2.2;font-family:system-ui,sans-serif;text-shadow:0 1px 3px rgba(0,0,0,0.6)">
            <div>${data.phone}</div>
            <div>${data.email}</div>
            <div style="color:#d4af37;margin-top:4px">${data.website}</div>
          </div>
        </div>
      </div>
    </div>`;
  }
},

// 8. THE HOROLOGICAL RESTORER
{
  id: 'horological-restorer',
  label: 'Horological Restorer',
  section: 'Premium Letterpress',
  render(data, color) {
    const nameParts = data.name.split(' ');
    return `<div style="width:300px;height:533px;background:#4a5f7f;position:relative;overflow:hidden;font-family:'DM Serif Display',serif;box-shadow:0 16px 64px rgba(0,0,0,0.6);border:11px solid #2c3e50;border-radius:1px">
      <div style="position:absolute;inset:0;background:repeating-linear-gradient(45deg,rgba(255,255,255,0.01) 0px,transparent 2px,transparent 4px,rgba(255,255,255,0.01) 6px),repeating-linear-gradient(-45deg,rgba(0,0,0,0.02) 0px,transparent 2px,transparent 4px,rgba(0,0,0,0.02) 6px)"></div>
      <div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:200px;height:200px;border-radius:50%;border:1px solid rgba(255,255,255,0.1);box-shadow:inset 0 0 40px rgba(0,0,0,0.3)"></div>
      <div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:140px;height:140px;border-radius:50%;border:1px solid rgba(255,255,255,0.08)"></div>
      <div style="position:absolute;inset:0;padding:56px 38px;display:flex;flex-direction:column;justify-content:space-between;text-align:center">
        <div>
          <div style="font-size:8px;letter-spacing:0.35em;text-transform:uppercase;color:#a8c0d8;margin-bottom:20px;font-weight:300;text-shadow:0 2px 4px rgba(0,0,0,0.6)">⚙ Horological Arts ⚙</div>
          ${nameParts.map(part => `<div style="font-size:32px;font-weight:400;color:#e8f0f8;line-height:1.1;text-shadow:inset 0 2px 5px rgba(0,0,0,0.4),0 1px 0 rgba(232,240,248,0.1);letter-spacing:0.03em">${part}</div>`).join('')}
          <div style="margin:22px auto;width:80px;height:1px;background:linear-gradient(90deg,transparent,#a8c0d8,transparent)"></div>
          <div style="font-size:9px;letter-spacing:0.25em;text-transform:uppercase;color:#8fa8c0;font-family:system-ui,sans-serif;font-weight:300">${data.title}</div>
        </div>
        <div style="border-top:1px solid rgba(168,192,216,0.25);padding-top:18px">
          <div style="font-size:8px;color:#9ab0c8;line-height:2.2;font-family:'Courier New',monospace;text-shadow:0 1px 2px rgba(0,0,0,0.5)">
            <div>${data.phone}</div>
            <div>${data.email}</div>
            <div style="color:#a8c0d8;margin-top:4px">${data.website}</div>
          </div>
        </div>
      </div>
    </div>`;
  }
},

// 9. THE MASTER PERFUMER
{
  id: 'master-perfumer',
  label: 'Master Perfumer',
  section: 'Premium Letterpress',
  render(data, color) {
    const nameParts = data.name.split(' ');
    return `<div style="width:300px;height:533px;background:linear-gradient(135deg,#fef5f1 0%,#ffe4e1 100%);position:relative;overflow:hidden;font-family:'Cormorant Garamond',serif;box-shadow:0 12px 48px rgba(0,0,0,0.25);border:13px solid #d4a5a5;border-radius:2px">
      <div style="position:absolute;inset:0;background:radial-gradient(circle at 30% 40%,rgba(212,165,165,0.08),transparent 70%)"></div>
      <div style="position:absolute;inset:0;padding:60px 40px;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center">
        <div style="margin-bottom:auto;margin-top:30px">
          ${nameParts.map(part => `<div style="font-size:38px;font-weight:300;font-style:italic;color:#8b6f6f;line-height:1.15;text-shadow:inset 0 2px 5px rgba(139,111,111,0.25),0 1px 0 rgba(255,255,255,0.8);letter-spacing:0.02em">${part}</div>`).join('')}
          <div style="margin:28px auto;width:70px;height:1px;background:linear-gradient(90deg,transparent,#d4a5a5,transparent);box-shadow:0 0 6px rgba(212,165,165,0.4)"></div>
          <div style="font-size:9px;letter-spacing:0.3em;text-transform:uppercase;color:#b89090;font-variant:small-caps;font-weight:300">${data.title}</div>
        </div>
        <div style="margin-top:auto;width:100%">
          <div style="height:1px;background:rgba(212,165,165,0.3);margin-bottom:16px;box-shadow:inset 0 1px 2px rgba(212,165,165,0.2)"></div>
          <div style="font-size:9px;color:#a88080;line-height:2.2;font-family:system-ui,sans-serif">
            <div>${data.phone}</div>
            <div>${data.email}</div>
            <div style="color:#d4a5a5;margin-top:4px">${data.website}</div>
          </div>
        </div>
      </div>
    </div>`;
  }
},

// 10. THE SOMMELIER
{
  id: 'the-sommelier',
  label: 'The Sommelier',
  section: 'Premium Letterpress',
  render(data, color) {
    const nameParts = data.name.split(' ');
    return `<div style="width:300px;height:533px;background:linear-gradient(135deg,#4a1a1a 0%,#6b2828 100%);position:relative;overflow:hidden;font-family:'Playfair Display',serif;box-shadow:inset 0 0 100px rgba(0,0,0,0.4),0 14px 56px rgba(0,0,0,0.7);border:11px solid #8b4513;border-radius:2px">
      <div style="position:absolute;inset:0;background:repeating-linear-gradient(90deg,rgba(139,69,19,0.02) 0px,transparent 3px,transparent 6px,rgba(139,69,19,0.02) 9px)"></div>
      <div style="position:absolute;top:0;left:0;right:0;height:3px;background:linear-gradient(90deg,transparent,#f5deb3,transparent)"></div>
      <div style="position:absolute;bottom:0;left:0;right:0;height:3px;background:linear-gradient(90deg,transparent,#f5deb3,transparent)"></div>
      <div style="position:absolute;inset:0;padding:58px 42px;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center">
        <div>
          <div style="font-size:10px;letter-spacing:0.35em;text-transform:uppercase;color:#f5deb3;margin-bottom:24px;font-weight:300;text-shadow:0 2px 6px rgba(0,0,0,0.7),0 0 10px rgba(245,222,179,0.3)">✦ Sommelier ✦</div>
          ${nameParts.map(part => `<div style="font-size:36px;font-weight:400;font-style:italic;color:#f5e6d3;line-height:1.1;text-shadow:inset 0 2px 6px rgba(0,0,0,0.5),0 1px 0 rgba(245,230,211,0.1);letter-spacing:0.02em">${part}</div>`).join('')}
          <div style="margin:26px auto;width:90px;height:1px;background:linear-gradient(90deg,transparent,#f5deb3,transparent);box-shadow:0 0 8px rgba(245,222,179,0.4)"></div>
          <div style="font-size:9px;letter-spacing:0.25em;text-transform:uppercase;color:#d4c5a0;font-variant:small-caps">${data.title}</div>
        </div>
        <div style="margin-top:50px;width:100%">
          <div style="height:1px;background:rgba(245,222,179,0.25);margin-bottom:18px"></div>
          <div style="font-size:9px;color:#c9b590;line-height:2.1;font-family:system-ui,sans-serif;text-shadow:0 1px 3px rgba(0,0,0,0.6)">
            <div>${data.phone}</div>
            <div>${data.email}</div>
            <div style="color:#f5deb3;margin-top:4px">${data.website}</div>
          </div>
        </div>
      </div>
    </div>`;
  }
}


// 11. THE CLASSICAL ARCHITECT
{
  id: 'classical-architect',
  label: 'Classical Architect',
  section: 'Premium Letterpress',
  render(data, color) {
    const nameParts = data.name.split(' ');
    return `<div style="width:300px;height:533px;background:#5a6a7a;position:relative;overflow:hidden;font-family:'Cinzel',serif;box-shadow:0 14px 56px rgba(0,0,0,0.5);border:12px solid#3a4a5a;border-radius:1px">
      <div style="position:absolute;inset:0;background:repeating-linear-gradient(0deg,rgba(255,255,255,0.02) 0px,transparent 4px,transparent 8px,rgba(255,255,255,0.02) 12px),repeating-linear-gradient(90deg,rgba(255,255,255,0.02) 0px,transparent 4px,transparent 8px,rgba(255,255,255,0.02) 12px)"></div>
      <div style="position:absolute;top:40px;left:50%;transform:translateX(-50%);width:80px;height:80px;border:2px solid rgba(255,255,255,0.15);border-radius:50%;box-shadow:inset 0 2px 8px rgba(0,0,0,0.4)"></div>
      <div style="position:absolute;inset:0;padding:140px 40px 50px;display:flex;flex-direction:column;justify-content:space-between;text-align:center">
        <div>
          ${nameParts.map(part => `<div style="font-size:34px;font-weight:600;color:#e8f0f8;line-height:1.1;text-shadow:inset 0 3px 6px rgba(0,0,0,0.4),0 1px 0 rgba(232,240,248,0.1);letter-spacing:0.04em">${part}</div>`).join('')}
          <div style="margin:24px auto;width:100px;height:2px;background:#e8f0f8;box-shadow:inset 0 1px 3px rgba(0,0,0,0.3)"></div>
          <div style="font-size:9px;letter-spacing:0.3em;text-transform:uppercase;color:#b8c8d8;font-weight:400">${data.title}</div>
        </div>
        <div style="border-top:1px solid rgba(232,240,248,0.2);padding-top:18px">
          <div style="font-size:9px;color:#a8b8c8;line-height:2.2;font-family:system-ui,sans-serif;text-shadow:0 1px 2px rgba(0,0,0,0.5)">
            <div>${data.phone}</div>
            <div>${data.email}</div>
            <div>${data.company}</div>
          </div>
        </div>
      </div>
    </div>`;
  }
},

// 12. THE CUSTOM KNIFEMAKER
{
  id: 'custom-knifemaker',
  label: 'Custom Knifemaker',
  section: 'Premium Letterpress',
  render(data, color) {
    const nameParts = data.name.split(' ');
    return `<div style="width:300px;height:533px;background:linear-gradient(135deg,#2a2a2a 0%,#1a1a1a 100%);position:relative;overflow:hidden;font-family:'DM Serif Display',serif;box-shadow:inset 0 0 120px rgba(0,0,0,0.6),0 16px 64px rgba(0,0,0,0.8);border:10px solid #708090;border-radius:2px">
      <div style="position:absolute;inset:0;background:repeating-linear-gradient(45deg,rgba(112,128,144,0.02) 0px,transparent 2px,transparent 4px,rgba(112,128,144,0.02) 6px),repeating-linear-gradient(-45deg,rgba(112,128,144,0.015) 0px,transparent 2px,transparent 4px,rgba(112,128,144,0.015) 6px)"></div>
      <div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:180px;height:2px;background:linear-gradient(90deg,transparent,#708090,transparent);box-shadow:0 0 12px rgba(112,128,144,0.5)"></div>
      <div style="position:absolute;inset:0;padding:60px 38px;display:flex;flex-direction:column;justify-content:space-between;text-align:center">
        <div>
          <div style="font-size:9px;letter-spacing:0.4em;text-transform:uppercase;color:#708090;margin-bottom:28px;font-weight:400;text-shadow:0 2px 6px rgba(0,0,0,0.8),0 0 12px rgba(112,128,144,0.4)">⚔ Master Bladesmith ⚔</div>
          ${nameParts.map(part => `<div style="font-size:36px;font-weight:700;color:#d8e0e8;line-height:1.05;text-shadow:0 3px 8px rgba(0,0,0,0.9),0 0 20px rgba(112,128,144,0.3);letter-spacing:0.02em">${part}</div>`).join('')}
          <div style="margin:26px auto;width:100px;height:1px;background:linear-gradient(90deg,transparent,#708090,transparent);box-shadow:0 0 10px rgba(112,128,144,0.5)"></div>
          <div style="font-size:10px;letter-spacing:0.25em;text-transform:uppercase;color:#9aa8b8;font-family:system-ui,sans-serif;font-weight:600">${data.title}</div>
        </div>
        <div style="border-top:1px solid rgba(112,128,144,0.3);padding-top:20px">
          <div style="font-size:9px;color:#8a98a8;line-height:2.2;font-family:'Courier New',monospace;text-shadow:0 1px 3px rgba(0,0,0,0.7)">
            <div>${data.phone}</div>
            <div>${data.email}</div>
            <div style="color:#708090;margin-top:6px;font-weight:600">${data.website}</div>
          </div>
        </div>
      </div>
    </div>`;
  }
},

// 13. THE BOTANICAL ILLUSTRATOR
{
  id: 'botanical-illustrator',
  label: 'Botanical Illustrator',
  section: 'Premium Letterpress',
  render(data, color) {
    const nameParts = data.name.split(' ');
    return `<div style="width:300px;height:533px;background:linear-gradient(135deg,#d4e4d0 0%,#e8f4e0 100%);position:relative;overflow:hidden;font-family:'EB Garamond',serif;box-shadow:0 12px 48px rgba(0,0,0,0.3);border:13px solid#6b8e6b;border-radius:2px">
      <div style="position:absolute;inset:0;background:radial-gradient(circle at 70% 30%,rgba(107,142,107,0.08),transparent 60%)"></div>
      <div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:160px;height:160px;border-radius:50%;border:1px solid rgba(107,142,107,0.15);box-shadow:inset 0 2px 8px rgba(107,142,107,0.2)"></div>
      <div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:120px;height:120px;border-radius:50%;border:1px solid rgba(107,142,107,0.12)"></div>
      <div style="position:absolute;inset:0;padding:62px 42px;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center">
        <div>
          <div style="font-size:9px;letter-spacing:0.35em;text-transform:uppercase;color:#6b8e6b;margin-bottom:22px;font-weight:400;text-shadow:0 1px 3px rgba(0,0,0,0.15)">✿ Botanical Arts ✿</div>
          ${nameParts.map(part => `<div style="font-size:36px;font-weight:400;color:#3a5a3a;line-height:1.15;text-shadow:inset 0 2px 5px rgba(58,90,58,0.25),0 1px 0 rgba(255,255,255,0.7);letter-spacing:0.02em">${part}</div>`).join('')}
          <div style="margin:26px auto;width:80px;height:1px;background:linear-gradient(90deg,transparent,#6b8e6b,transparent);box-shadow:0 0 6px rgba(107,142,107,0.3)"></div>
          <div style="font-size:9px;letter-spacing:0.25em;text-transform:uppercase;color:#7a9e7a;font-variant:small-caps">${data.title}</div>
        </div>
        <div style="margin-top:50px;width:100%">
          <div style="height:1px;background:rgba(107,142,107,0.25);margin-bottom:16px;box-shadow:inset 0 1px 2px rgba(107,142,107,0.2)"></div>
          <div style="font-size:9px;color:#5a7a5a;line-height:2.2;font-family:system-ui,sans-serif">
            <div>${data.phone}</div>
            <div>${data.email}</div>
            <div style="color:#6b8e6b;margin-top:4px">${data.website}</div>
          </div>
        </div>
      </div>
    </div>`;
  }
},

// 14. THE ANTIQUE MAPMAKER
{
  id: 'antique-mapmaker',
  label: 'Antique Mapmaker',
  section: 'Premium Letterpress',
  render(data, color) {
    const nameParts = data.name.split(' ');
    return `<div style="width:300px;height:533px;background:linear-gradient(135deg,#f4e8d0 0%,#e8d4b0 100%);position:relative;overflow:hidden;font-family:'Playfair Display',serif;box-shadow:0 14px 56px rgba(0,0,0,0.35);border:12px solid #8b7355;border-radius:2px">
      <div style="position:absolute;inset:0;background:repeating-linear-gradient(0deg,rgba(139,115,85,0.015) 0px,transparent 2px,transparent 4px,rgba(139,115,85,0.015) 6px),repeating-linear-gradient(90deg,rgba(139,115,85,0.015) 0px,transparent 2px,transparent 4px,rgba(139,115,85,0.015) 6px)"></div>
      <div style="position:absolute;top:40px;left:50%;transform:translateX(-50%);width:70px;height:70px;border-radius:50%;border:2px solid rgba(139,115,85,0.25);box-shadow:inset 0 2px 6px rgba(139,115,85,0.2)"></div>
      <div style="position:absolute;top:50px;left:50%;transform:translateX(-50%);width:50px;height:50px;border-radius:50%;border:1px solid rgba(139,115,85,0.2)"></div>
      <div style="position:absolute;inset:0;padding:130px 40px 48px;display:flex;flex-direction:column;justify-content:space-between;text-align:center">
        <div>
          ${nameParts.map(part => `<div style="font-size:34px;font-weight:500;font-style:italic;color:#5a4a3a;line-height:1.1;text-shadow:inset 0 2px 5px rgba(90,74,58,0.3),0 1px 0 rgba(255,255,255,0.6);letter-spacing:0.02em">${part}</div>`).join('')}
          <div style="margin:24px auto;width:90px;height:1px;background:#8b7355;box-shadow:inset 0 1px 2px rgba(139,115,85,0.4)"></div>
          <div style="font-size:9px;letter-spacing:0.3em;text-transform:uppercase;color:#7a6a55;font-variant:small-caps">${data.title}</div>
        </div>
        <div style="border-top:1px solid rgba(139,115,85,0.25);padding-top:18px">
          <div style="font-size:9px;color:#6a5a45;line-height:2.2;font-family:system-ui,sans-serif">
            <div>${data.phone}</div>
            <div>${data.email}</div>
            <div style="color:#8b7355;margin-top:4px">${data.website}</div>
          </div>
        </div>
      </div>
    </div>`;
  }
},

// 15. THE MASTER CHOCOLATIER
{
  id: 'master-chocolatier',
  label: 'Master Chocolatier',
  section: 'Premium Letterpress',
  render(data, color) {
    const nameParts = data.name.split(' ');
    return `<div style="width:300px;height:533px;background:linear-gradient(135deg,#3d2817 0%,#2d1810 100%);position:relative;overflow:hidden;font-family:'Cormorant Garamond',serif;box-shadow:inset 0 0 100px rgba(0,0,0,0.5),0 14px 56px rgba(0,0,0,0.8);border:11px solid #4a2c1a;border-radius:2px">
      <div style="position:absolute;inset:0;background:radial-gradient(circle at 40% 35%,rgba(139,69,19,0.15),transparent 65%)"></div>
      <div style="position:absolute;inset:0;padding:58px 40px;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center">
        <div>
          <div style="font-size:10px;letter-spacing:0.35em;text-transform:uppercase;color:#8b6914;margin-bottom:24px;font-weight:300;text-shadow:0 2px 6px rgba(0,0,0,0.7),0 0 10px rgba(139,105,20,0.3)">✦ Maître Chocolatier ✦</div>
          ${nameParts.map(part => `<div style="font-size:38px;font-weight:400;font-style:italic;color:#d4a574;line-height:1.1;text-shadow:0 3px 8px rgba(0,0,0,0.8),0 0 20px rgba(139,105,20,0.2);letter-spacing:0.02em">${part}</div>`).join('')}
          <div style="margin:26px auto;width:90px;height:1px;background:linear-gradient(90deg,transparent,#8b6914,transparent);box-shadow:0 0 8px rgba(139,105,20,0.4)"></div>
          <div style="font-size:9px;letter-spacing:0.25em;text-transform:uppercase;color:#a08050;font-variant:small-caps">${data.title}</div>
        </div>
        <div style="margin-top:50px;width:100%">
          <div style="height:1px;background:rgba(139,105,20,0.25);margin-bottom:18px"></div>
          <div style="font-size:9px;color:#9a7a4a;line-height:2.2;font-family:system-ui,sans-serif;text-shadow:0 1px 3px rgba(0,0,0,0.6)">
            <div>${data.phone}</div>
            <div>${data.email}</div>
            <div style="color:#8b6914;margin-top:4px">${data.website}</div>
          </div>
        </div>
      </div>
    </div>`;
  }
}

// ═══════════════════════════════════════════════════════════════════════════
// INSTRUCTIONS TO INTEGRATE:
// ═══════════════════════════════════════════════════════════════════════════
// 1. Open card-preview.html
// 2. Find the CARDS array (starts around line 120)
// 3. Add all 15 designs above to the CARDS array
// 4. They will automatically appear in the "Premium Letterpress" section
// 5. All designs work with the existing name/color toolbar controls
// ═══════════════════════════════════════════════════════════════════════════
